<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodpasta</title>
    <link rel="stylesheet" href="./css/food.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari:wght@300;400;500&family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div class="header-div">
            <h1> <span> Skip</span> The Diet, <br>
             Just Eat Healthy <br>
            With Food Network</h1>
             <p>Imagine you don't need a diet because we provide <br>
             healthy and delicious food for you!</p>
             <button><a href="" target="_blank">order food</a></button>
        </div>
    </header>

</body>
</html>